# MyFitnessLab

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/fitcorepro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/myfitnesslab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitcorepro/: MainActivity.kt
app/src/main/java/com/app/fitcorepro/enuns/: DiaSemana.kt
app/src/main/java/com/app/fitcorepro/http_conection/: HTTPClient.kt
app/src/main/java/com/app/fitcorepro/model/: AlimentoBase.kt
app/src/main/java/com/app/fitcorepro/utils/: DateConverter.kt
app/src/main/java/com/app/fitcorepro/view/: PlanoAlimentarFragment.kt
app/src/main/java/com/app/myfitnesslab/: AlunoActivity.kt  ImcActivity.kt  ListActivity.kt  MainActivity.kt  TmbActivity.kt
app/src/main/java/com/app/myfitnesslab/data/: App.kt  AppDataBase.kt
app/src/main/java/com/app/myfitnesslab/interfaces/: AlunoDao.kt  CalcDao.kt
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_fitness_center_24.xml  baseline_more_vert_24.xml  outline_add_24.xml  outline_add_box_24.xml  outline_add_home_24.xml  outline_bolt_24.xml  outline_close_24.xml  outline_dehaze_24.xml  outline_exercise_24.xml  outline_food_bank_24.xml  outline_keyboard_double_arrow_left_24.xml  outline_keyboard_double_arrow_right_24.xml  outline_monitor_weight_24.xml  outline_save_24.xml  rounded_button_background.xml  splash_ico_background.xml
app/src/main/res/layout/: activity_aluno.xml  activity_imc.xml  activity_list.xml  activity_main.xml  activity_tmb.xml  app_bar_main.xml  card_dieta_dia.xml  card_plano_semanal.xml  card_treino.xml  content_main.xml  fragment_acoes_alimento_base_dieta_dia.xml  fragment_cadastro_lista_de_alimento_plano_sem.xml  fragment_cadastro_novo_plano_semanal.xml  fragment_cadastro_refeicao_plano_sem.xml  fragment_dialog_add_refeicao_dieta_dia.xml  fragment_dieta_dia.xml  fragment_edita_alimento_plano.xml  fragment_gerenciar_refeicoes_dieta_dia.xml  fragment_home.xml  fragment_lista_alimento_base_dieta_dia.xml  fragment_plano_semanal.xml  fragment_refeicao.xml  fragment_treino.xml  header_macros.xml  include_cadastro_refeicao_dieta_dia.xml  include_cadastro_refeicao_plano_sem.xml  item_alimento_base_busca.xml  item_alimento_cadastro_plano_sem.xml  item_alimento_dieta_dia.xml  item_alimento_plano_semanal.xml  item_gerenciar_refeicao_dieta_dia.xml  item_refeicao_cadastro_plano_semanal.xml  item_treino.xml  list_item.xml  main_item.xml  nav_dieta_dia.xml  nav_header_main.xml  nav_plano_semanal_dia.xml  nav_title_diet_week.xml
app/src/main/res/menu/: activity_main_menu.xml  dieta_dia_options_menu.xml  gerenciar_refeicoes_toolbar_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/fitcorepro/: ExampleUnitTest.kt
app/src/test/java/com/app/myfitnesslab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
