<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_add_home_24"
            android:title="@string/inicio"/>

        <item
            android:id="@+id/nav_treino"
            android:icon="@drawable/outline_exercise_24"
            android:title="@string/treino"/>

        <item
            android:id="@+id/nav_diet"
            android:icon="@drawable/outline_food_bank_24"
            android:title="@string/dieta"/>
    </group>

    <item android:title="@string/about_us">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>