<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:itemCount="2"
        tools:listitem="@layout/main_item" />

    <Button
        android:id="@+id/cad_aluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Aluno"
        android:layout_margin="16dp"
        style="@style/btnForm"/>

</LinearLayout>