<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_exercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/gray_700"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        tools:text="supino reto" />

    <TextView
        android:id="@+id/txt_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="@color/gray_700"
        android:textSize="24sp"
        android:textStyle="italic|bold"
        tools:text="12" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/btn_edit_item_refeicao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:srcCompat="@drawable/baseline_edit_24"
        app:tint="@color/gray_700" />

    <ImageButton
        android:id="@+id/btn_remove_item_refeicao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        app:srcCompat="@drawable/baseline_delete_24"
        app:tint="@color/gray_700" />


</LinearLayout>